更新文件生成时间:2023-07-28 03:29:47
AdjustUiHandler.pyd|2023-07-28 02:22:01|439296
config.dll|2023-07-28 00:37:26|292
core\cv2ex.py|2022-06-18 14:19:12|1194
core\DFLIMG\DFLIMG.py|2022-06-18 14:19:12|293
core\DFLIMG\DFLJPG.py|2023-01-25 23:19:48|11533
core\DFLIMG\__init__.py|2022-06-18 14:19:12|54
core\ffmpeg.exe|2022-03-19 12:43:41|112424960
core\imagelib\blursharpen.py|2022-06-18 14:19:12|1511
core\imagelib\color_transfer.py|2022-06-18 14:19:12|12653
core\imagelib\common.py|2022-06-18 14:19:12|1653
core\imagelib\draw.py|2022-06-18 14:19:12|452
core\imagelib\equalize_and_stack_square.py|2022-06-18 14:19:12|1350
core\imagelib\estimate_sharpness.py|2022-06-18 14:19:12|11816
core\imagelib\filters.py|2022-06-18 14:19:12|9465
core\imagelib\morph.py|2022-06-18 14:19:12|1430
core\imagelib\reduce_colors.py|2022-06-18 14:19:12|476
core\imagelib\sd\calc.py|2022-06-18 14:19:12|602
core\imagelib\sd\draw.py|2022-06-18 14:19:12|5436
core\imagelib\sd\__init__.py|2022-06-18 14:19:12|121
core\imagelib\SegIEPolys.py|2022-06-18 14:19:12|4583
core\imagelib\text.py|2023-05-20 14:27:05|2126
core\imagelib\warp.py|2022-06-18 14:19:12|7027
core\imagelib\__init__.py|2022-06-18 14:19:12|1231
core\interact\interact.py|2023-04-30 17:20:28|18810
core\interact\__init__.py|2022-06-18 14:19:12|32
core\joblib\MPClassFuncOnDemand.py|2022-06-18 14:19:12|1149
core\joblib\MPFunc.py|2022-06-18 14:19:12|797
core\joblib\SubprocessGenerator.py|2022-06-18 14:19:12|2417
core\joblib\SubprocessorBase.py|2022-06-18 14:19:12|11011
core\joblib\ThisThreadGenerator.py|2022-06-18 14:19:12|500
core\joblib\__init__.py|2022-06-18 14:19:12|232
core\leras\archis\0DeepFakeArchi.py|2022-06-18 14:19:12|21441
core\leras\archis\ArchiBase.py|2022-06-18 14:19:12|394
core\leras\archis\DeepFakeArchi.py|2022-06-18 14:19:12|11879
core\leras\archis\DeepFakeArchi1.py|2022-06-18 14:19:12|13425
core\leras\archis\__init__.py|2022-06-18 14:19:12|54
core\leras\device.py|2022-06-18 14:19:12|9687
core\leras\initializers\CA.py|2022-06-18 14:19:12|2896
core\leras\initializers\__init__.py|2022-06-18 14:19:12|568
core\leras\layers\AdaIN.py|2022-06-18 14:19:12|1972
core\leras\layers\BatchNorm2D.py|2022-06-18 14:19:12|1665
core\leras\layers\BlurPool.py|2022-06-18 14:19:12|1638
core\leras\layers\Conv2D.py|2022-06-18 14:19:12|4352
core\leras\layers\Conv2DTranspose.py|2022-06-18 14:19:12|4605
core\leras\layers\Dense.py|2022-06-18 14:19:12|2884
core\leras\layers\DenseNorm.py|2022-06-18 14:19:12|500
core\leras\layers\DepthwiseConv2D.py|2022-06-18 14:19:12|4443
core\leras\layers\FRNorm2D.py|2022-06-18 14:19:12|1449
core\leras\layers\InstanceNorm2D.py|2022-06-18 14:19:12|1318
core\leras\layers\LayerBase.py|2022-06-18 14:19:12|327
core\leras\layers\Saveable.py|2023-02-27 00:44:45|3224
core\leras\layers\ScaleAdd.py|2022-06-18 14:19:12|789
core\leras\layers\TanhPolar.py|2022-06-18 14:19:12|4709
core\leras\layers\TLU.py|2022-06-18 14:19:12|944
core\leras\layers\__init__.py|2022-06-18 14:19:12|392
core\leras\models\CodeDiscriminator.py|2022-06-18 14:19:12|868
core\leras\models\ModelBase.py|2022-06-18 14:19:12|7579
core\leras\models\PatchDiscriminator.py|2022-06-18 14:19:12|7748
core\leras\models\XSeg — копия.py|2022-06-18 14:19:12|5897
core\leras\models\XSeg.py|2022-06-18 14:19:12|5746
core\leras\models\__init__.py|2022-06-18 14:19:12|114
core\leras\nn.py|2022-12-02 18:32:36|10224
core\leras\ops\__init__.py|2022-06-18 14:19:12|16409
core\leras\optimizers\AdaBelief.py|2022-06-18 14:19:12|3667
core\leras\optimizers\OptimizerBase.py|2022-06-18 14:19:12|1543
core\leras\optimizers\RMSprop.py|2022-06-18 14:19:12|3212
core\leras\optimizers\__init__.py|2022-06-18 14:19:12|78
core\leras\__init__.py|2022-11-04 01:14:47|18
core\localization\localization.py|2022-06-18 14:19:12|1129
core\localization\__init__.py|2022-06-18 14:19:12|83
core\mathlib\umeyama.py|2022-06-18 14:19:12|2002
core\mathlib\__init__.py|2022-06-18 14:19:12|2723
core\merger\FrameInfo.py|2022-06-18 14:19:12|259
core\merger\gfx\help_merger_face_avatar.jpg|2022-06-18 14:19:12|227502
core\merger\gfx\help_merger_face_avatar_source.psd|2022-06-18 14:19:12|8371144
core\merger\gfx\help_merger_masked.jpg|2022-06-18 14:19:12|266552
core\merger\gfx\help_merger_masked_source.psd|2022-06-18 14:19:12|8677652
core\merger\InteractiveMergerSubprocessor.py|2022-06-18 14:19:12|27259
core\merger\MergeAvatar.py|2022-06-18 14:19:12|1661
core\merger\MergeMasked.py|2022-06-18 14:19:12|19052
core\merger\MergerConfig.py|2022-06-18 14:19:12|13273
core\merger\MergerScreen\gfx\sand_clock_64.png|2022-06-18 14:19:12|3301
core\merger\MergerScreen\MergerScreen.py|2022-06-18 14:19:12|5289
core\merger\MergerScreen\__init__.py|2022-06-18 14:19:12|47
core\merger\__init__.py|2022-06-18 14:19:12|270
core\mplib\MPSharedList.py|2022-06-18 14:19:12|3803
core\mplib\__init__.py|2022-06-18 14:19:12|9181
core\numexpr\cpuinfo.py|2022-03-19 12:43:41|26021
core\numexpr\expressions.py|2022-03-19 12:43:41|16970
core\numexpr\interpreter.cp37-win_amd64.pyd|2022-03-19 12:43:41|124416
core\numexpr\necompiler.py|2023-06-11 22:29:48|28735
core\numexpr\tests\test_numexpr.py|2022-03-19 12:43:41|45951
core\numexpr\tests\__init__.py|2022-03-19 12:43:41|461
core\numexpr\utils.py|2022-03-19 12:43:41|7664
core\numexpr\version.py|2022-03-19 12:43:41|91
core\numexpr\__init__.py|2022-03-19 12:43:41|2328
core\osex.py|2022-06-18 14:19:12|1155
core\pathex.py|2023-06-29 22:59:58|4561
core\qtex\QSubprocessor.py|2022-06-18 14:19:12|9653
core\qtex\qtex.py|2023-07-20 01:48:53|2814
core\qtex\QXIconButton.py|2023-07-20 01:51:56|2886
core\qtex\QXMainWindow.py|2022-06-18 14:19:12|1175
core\qtex\__init__.py|2022-06-18 14:19:12|78
core\randomex.py|2022-06-18 14:19:12|465
core\samplelib\PackedFaceset.py|2023-05-23 23:54:50|5753
core\samplelib\Sample.py|2022-06-18 14:19:12|4872
core\samplelib\SampleGeneratorBase.py|2022-06-18 14:19:12|883
core\samplelib\SampleGeneratorFace.py|2023-05-23 23:54:50|5619
core\samplelib\SampleGeneratorFaceAvatarOperator.py|2023-05-23 23:54:50|9698
core\samplelib\SampleGeneratorFaceCelebAMaskHQ.py|2023-05-23 23:54:50|10599
core\samplelib\SampleGeneratorFaceDebug.py|2023-05-23 23:54:50|4909
core\samplelib\SampleGeneratorFacePerson.py|2023-05-23 23:54:50|14465
core\samplelib\SampleGeneratorFaceSkinSegDataset - Copy.py|2023-05-23 23:54:50|10315
core\samplelib\SampleGeneratorFaceTemporal.py|2023-05-23 23:54:50|3304
core\samplelib\SampleGeneratorFaceTest.py|2023-05-23 23:54:50|6657
core\samplelib\SampleGeneratorFaceXSeg.py|2023-05-23 23:54:47|13173
core\samplelib\SampleGeneratorImage.py|2023-05-23 23:54:47|2264
core\samplelib\SampleGeneratorImageTemporal.py|2023-05-23 23:54:47|3092
core\samplelib\SampleGeneratorSAE.py|2023-05-23 23:54:48|13484
core\samplelib\SampleLoader.py|2023-05-24 17:54:34|6471
core\samplelib\SampleProcessor.py|2023-03-29 00:07:12|14120
core\samplelib\__init__.py|2022-06-18 14:19:12|698
core\stdex.py|2022-06-18 14:19:12|1212
core\structex.py|2022-06-18 14:19:12|180
core\swapmodels\ModelBase.py|2023-05-23 23:45:41|32892
core\swapmodels\Model_AMP\defModel.py|2023-05-23 23:56:20|47279
core\swapmodels\Model_AMP\Model.py|2023-05-23 23:56:20|47210
core\swapmodels\Model_AMP\__init__.py|2022-06-18 14:19:12|26
core\swapmodels\Model_RTM\Model.py|2023-05-23 23:56:20|50975
core\swapmodels\Model_RTM\__init__.py|2022-06-18 14:19:12|26
core\swapmodels\Model_SAEHD\SAEHDModel.py|2023-05-24 14:05:17|60507
core\swapmodels\Model_SAEHD\__init__.py|2023-02-13 23:01:36|36
core\swapmodels\Model_XSeg\Model.py|2023-05-23 23:56:20|14631
core\swapmodels\Model_XSeg\__init__.py|2022-06-18 14:19:12|26
core\swapmodels\__init__.py|2022-06-18 14:19:12|190
core\xlib\api\win32\d3d12\structs.py|2022-03-19 12:43:41|1441
core\xlib\api\win32\dxgi\dxgi.py|2022-03-19 12:43:41|5000
core\xlib\api\win32\dxgi\structs.py|2022-03-19 12:43:41|2426
core\xlib\api\win32\dxgi\__init__.py|2022-03-19 12:43:41|339
core\xlib\api\win32\kernel32\kernel32.py|2022-03-19 12:43:41|1250
core\xlib\api\win32\kernel32\__init__.py|2022-03-19 12:43:41|260
core\xlib\api\win32\winmm\winmm.py|2022-03-19 12:43:41|188
core\xlib\api\win32\winmm\__init__.py|2022-03-19 12:43:41|34
core\xlib\api\win32\wintypes\wintypes.py|2022-03-19 12:43:41|11370
core\xlib\api\win32\wintypes\__init__.py|2022-03-19 12:43:41|204
core\xlib\appargs\appargs.py|2022-03-19 12:43:41|459
core\xlib\appargs\__init__.py|2022-03-19 12:43:41|85
core\xlib\console\console.py|2022-03-19 12:43:41|999
core\xlib\console\diacon\Diacon.py|2022-03-19 12:43:41|12174
core\xlib\console\diacon\__init__.py|2022-03-19 12:43:41|77
core\xlib\console\__init__.py|2022-03-19 12:43:41|62
core\xlib\face\ELandmarks2D.py|2022-03-19 12:43:41|109
core\xlib\face\EMaskType.py|2022-03-19 12:43:41|72
core\xlib\face\Faceset — копия.py|2022-03-19 12:43:41|10559
core\xlib\face\Faceset.py|2022-03-19 12:43:41|11820
core\xlib\face\Faceset.zip|2022-03-19 12:43:41|2620
core\xlib\face\FaceWarper.py|2022-03-19 12:43:41|7899
core\xlib\face\FLandmarks2D.py|2023-05-08 02:01:51|53492
core\xlib\face\FMask.py|2022-03-19 12:43:41|1603
core\xlib\face\FPose.py|2022-03-19 12:43:41|1463
core\xlib\face\FRect.py|2022-09-14 13:22:17|7568
core\xlib\face\IState.py|2022-03-19 12:43:41|1750
core\xlib\face\UFaceMark.py|2022-03-19 12:43:41|5716
core\xlib\face\UImage.py|2022-03-19 12:43:41|2737
core\xlib\face\UPerson.py|2022-03-19 12:43:41|1877
core\xlib\face\__init__.py|2022-03-19 12:43:41|1711
core\xlib\ffmpeg\ffmpeg.py|2022-03-19 12:43:41|1837
core\xlib\ffmpeg\__init__.py|2022-03-19 12:43:41|30
core\xlib\file\SplittedFile.py|2022-03-19 12:43:41|2246
core\xlib\file\__init__.py|2022-03-19 12:43:41|38
core\xlib\image\color_transfer\rct.py|2022-03-19 12:43:41|2518
core\xlib\image\color_transfer\sot.py|2022-03-19 12:43:41|2391
core\xlib\image\color_transfer\__init__.py|2022-03-19 12:43:41|42
core\xlib\image\ImageProcessor.py|2023-05-20 15:59:13|25315
core\xlib\image\sd\calc.py|2022-03-19 12:43:41|602
core\xlib\image\sd\draw.py|2022-03-19 12:43:41|5696
core\xlib\image\sd\__init__.py|2022-03-19 12:43:41|204
core\xlib\image\_misc.py|2022-03-19 12:43:41|417
core\xlib\image\__init__.py|2022-03-19 12:43:41|77
core\xlib\io\IO.py|2022-03-19 12:43:41|8725
core\xlib\io\IOThreadLinesReader.py|2022-03-19 12:43:41|1428
core\xlib\io\__init__.py|2022-03-19 12:43:41|108
core\xlib\logic\DelayedBuffers.py|2022-03-19 12:43:41|3446
core\xlib\logic\__init__.py|2022-03-19 12:43:41|42
core\xlib\math\Affine2DMat.py|2022-03-19 12:43:41|8410
core\xlib\math\math_.py|2022-03-19 12:43:41|1907
core\xlib\math\nms.py|2022-03-19 12:43:41|893
core\xlib\math\__init__.py|2022-03-19 12:43:41|213
core\xlib\mp\csmw\CSMWBase.py|2022-03-19 12:43:41|17380
core\xlib\mp\csmw\__init__.py|2022-03-19 12:43:41|508
core\xlib\mp\csw\CSWBase.py|2022-03-19 12:43:41|16706
core\xlib\mp\csw\DynamicSingleSwitch.py|2022-03-19 12:43:41|6154
core\xlib\mp\csw\Error.py|2022-03-19 12:43:41|1198
core\xlib\mp\csw\Flag.py|2022-03-19 12:43:41|1683
core\xlib\mp\csw\InfoBlock.py|2022-03-19 12:43:41|1086
core\xlib\mp\csw\InfoLabel.py|2022-03-19 12:43:41|1264
core\xlib\mp\csw\Number.py|2022-03-19 12:43:41|3573
core\xlib\mp\csw\Paths.py|2022-03-19 12:43:41|4778
core\xlib\mp\csw\Progress.py|2022-03-19 12:43:41|2594
core\xlib\mp\csw\Signal.py|2022-03-19 12:43:41|705
core\xlib\mp\csw\Text.py|2022-03-19 12:43:41|1724
core\xlib\mp\csw\__init__.py|2022-03-19 12:43:41|477
core\xlib\mp\MPAtomicInt32.py|2022-03-19 12:43:41|1989
core\xlib\mp\MPSharedMemory.py|2022-03-19 12:43:41|710
core\xlib\mp\MPSPSCMRRingData.py|2022-03-19 12:43:41|5978
core\xlib\mp\MPWeakHeap.py|2022-03-19 12:43:41|7334
core\xlib\mp\MPWorker.py|2022-03-19 12:43:41|4483
core\xlib\mp\PMPI.py|2022-03-19 12:43:41|2094
core\xlib\mp\RWLock.py|2022-03-19 12:43:41|2166
core\xlib\mp\__init__.py|2022-03-19 12:43:41|316
core\xlib\onnxruntime\device.py|2023-05-24 00:09:23|8067
core\xlib\onnxruntime\InferenceSession.py|2023-02-24 18:36:48|1183
core\xlib\onnxruntime\__init__.py|2022-03-19 12:43:41|168
core\xlib\text\ascii_table.py|2022-03-19 12:43:41|10815
core\xlib\text\__init__.py|2022-03-19 12:43:41|36
ExtractUiHandler.pyd|2023-07-28 02:22:01|287744
facelib\DFLive--\DFMModel.py|2023-05-24 00:14:32|9940
facelib\DFLive--\__init__.py|2022-03-19 12:43:41|182
facelib\DFLive--\__trash.py|2023-05-24 00:14:34|4163
facelib\facenet\facenet-20180402-114759-vggface2.onnx|2023-02-08 03:10:40|94749355
facelib\facenet\facenet.py|2023-05-29 02:02:30|4223
facelib\facenet\facenet_onnx_export.py|2023-02-10 20:56:22|509
facelib\facenet\inception_resnet_v1.py|2023-02-08 02:58:45|10698
facelib\facenet\test_facenet_verify.py|2023-02-08 17:06:00|910
facelib\FaceType.py|2022-11-05 13:28:57|1112
facelib\FANExtractor.py|2023-05-24 00:09:23|5580
facelib\gpen\face_gan.py|2022-09-07 12:13:11|2375
facelib\gpen\face_model\face_gan.py|2022-09-07 12:13:11|2375
facelib\gpen\face_model\gpen_model.py|2023-02-12 00:26:05|24973
facelib\gpen\face_model\op\fused_act.py|2022-09-07 12:13:11|3081
facelib\gpen\face_model\op\fused_bias_act.cpp|2022-09-07 12:13:11|846
facelib\gpen\face_model\op\fused_bias_act_kernel.cu|2022-09-07 12:13:11|2875
facelib\gpen\face_model\op\upfirdn2d.cpp|2022-09-07 12:13:11|988
facelib\gpen\face_model\op\upfirdn2d.py|2022-09-07 12:13:11|5967
facelib\gpen\face_model\op\upfirdn2d_kernel.cu|2022-09-07 12:13:11|9224
facelib\gpen\face_model\op\__init__.py|2022-09-07 12:13:11|89
facelib\gpen\GPEN-BFR-512.pth|2023-02-10 16:21:54|284085738
facelib\gpen\gpen.py|2023-05-02 02:48:22|2797
facelib\gpen\__init__.py|2023-02-12 00:23:04|0
facelib\LandmarksProcessor.py|2023-01-27 18:35:54|35088
facelib\onnx\CenterFace\CenterFace.onnx|2022-03-19 12:43:41|7503327
facelib\onnx\CenterFace\CenterFace.py|2023-05-24 00:13:55|4097
facelib\onnx\FaceMesh\FaceMesh.onnx|2022-03-19 12:43:41|2332284
facelib\onnx\FaceMesh\FaceMesh.py|2023-05-24 00:13:55|2498
facelib\onnx\InsightFace2d106\InsightFace2D106.onnx|2022-03-19 12:43:41|5030888
facelib\onnx\InsightFace2d106\InsightFace2D106.py|2023-05-24 00:13:55|3485
facelib\onnx\S3FD\S3FD.onnx|2022-03-19 12:43:41|89847188
facelib\onnx\S3FD\S3FD.py|2023-05-24 00:13:55|3539
facelib\onnx\Xseg\XSegOnnx.py|2023-05-24 00:13:53|1755
facelib\onnx\Xseg\XSeg_model.onnx|2023-05-05 22:21:52|70324403
facelib\onnx\YoloV5Face\YoloV5Face.onnx|2022-03-19 12:43:41|28282217
facelib\onnx\YoloV5Face\YoloV5Face.py|2023-05-24 00:13:53|5196
facelib\onnx\__init__.py|2023-02-24 02:09:32|228
facelib\XSegEditor\gfx\cursors\cross_blue.png|2022-06-18 14:19:12|1660
facelib\XSegEditor\gfx\cursors\cross_green.png|2022-06-18 14:19:12|1660
facelib\XSegEditor\gfx\cursors\cross_red.png|2022-06-18 14:19:12|1661
facelib\XSegEditor\gfx\fonts\NotoSans-Medium.ttf|2022-06-18 14:19:12|452608
facelib\XSegEditor\gfx\icons\app_icon.png|2022-06-18 14:19:12|5604
facelib\XSegEditor\gfx\icons\delete_poly.png|2022-06-18 14:19:12|4841
facelib\XSegEditor\gfx\icons\down.png|2022-06-18 14:19:12|2690
facelib\XSegEditor\gfx\icons\eyes.png|2023-07-25 02:54:54|9780
facelib\XSegEditor\gfx\icons\facial-mask.png|2023-07-25 02:15:20|8813
facelib\XSegEditor\gfx\icons\folder-open.png|2023-07-24 03:08:56|4606
facelib\XSegEditor\gfx\icons\landmark.png|2023-07-24 23:40:14|4689
facelib\XSegEditor\gfx\icons\left.png|2022-06-18 14:19:12|2745
facelib\XSegEditor\gfx\icons\mouth.png|2023-07-24 23:38:56|5901
facelib\XSegEditor\gfx\icons\nose.png|2023-07-24 23:38:42|9594
facelib\XSegEditor\gfx\icons\ok.png|2023-07-24 03:22:15|3511
facelib\XSegEditor\gfx\icons\pic.png|2023-07-24 03:10:53|5524
facelib\XSegEditor\gfx\icons\poly_color.psd|2022-06-18 14:19:12|56354
facelib\XSegEditor\gfx\icons\poly_color_blue.png|2022-06-18 14:19:12|8581
facelib\XSegEditor\gfx\icons\poly_color_green.png|2022-06-18 14:19:12|9180
facelib\XSegEditor\gfx\icons\poly_color_red.png|2022-06-18 14:19:12|9074
facelib\XSegEditor\gfx\icons\poly_type_exclude.png|2022-06-18 14:19:12|6501
facelib\XSegEditor\gfx\icons\poly_type_include.png|2022-06-18 14:19:12|5718
facelib\XSegEditor\gfx\icons\poly_type_source.psd|2022-06-18 14:19:12|57375
facelib\XSegEditor\gfx\icons\pt_edit_mode.png|2022-06-18 14:19:12|4326
facelib\XSegEditor\gfx\icons\pt_edit_mode_source.psd|2022-06-18 14:19:12|33355
facelib\XSegEditor\gfx\icons\redo_pt.png|2022-06-18 14:19:12|5515
facelib\XSegEditor\gfx\icons\redo_pt_source.psd|2022-06-18 14:19:12|82727
facelib\XSegEditor\gfx\icons\right.png|2022-06-18 14:19:12|2777
facelib\XSegEditor\gfx\icons\save.png|2023-07-24 03:10:36|4128
facelib\XSegEditor\gfx\icons\teeth.png|2023-07-24 23:38:27|11268
facelib\XSegEditor\gfx\icons\trashcan.png|2022-06-18 14:19:12|3285
facelib\XSegEditor\gfx\icons\undo_pt.png|2022-06-18 14:19:12|5579
facelib\XSegEditor\gfx\icons\undo_pt_source.psd|2022-06-18 14:19:12|82706
facelib\XSegEditor\gfx\icons\up.png|2022-06-18 14:19:12|2660
facelib\XSegEditor\gfx\icons\view_baked.png|2022-06-18 14:19:12|8338
facelib\XSegEditor\gfx\icons\view_lock_center.png|2022-06-18 14:19:12|4058
facelib\XSegEditor\gfx\icons\view_xseg.png|2022-06-18 14:19:12|9700
facelib\XSegEditor\gfx\icons\view_xseg_overlay.png|2022-06-18 14:19:12|11785
facelib\XSegEditor\gfx\icons\xseg_mask.png|2023-07-25 02:15:53|13025
facelib\XSegEditor\gfx\images\intro.png|2022-06-18 14:19:12|30723
facelib\XSegEditor\gfx\images\intro_source.psd|2022-06-18 14:19:12|196980
facelib\XSegEditor\QCursorDB.py|2022-06-18 14:19:12|476
facelib\XSegEditor\QIconDB.py|2023-07-25 02:53:49|2105
facelib\XSegEditor\QImageDB.py|2022-06-18 14:19:12|226
facelib\XSegEditor\QStringDB.py|2023-07-25 02:33:16|8173
facelib\XSegEditor\XSegEditor - Copy.py|2023-05-23 23:45:41|67197
facelib\XSegEditor\XSegEditor.py|2023-07-25 22:13:08|71032
facelib\XSegModels\tongue_xseg\XSeg_256.npy|2023-06-11 19:30:45|70289792
facelib\XSegModels\tongue_xseg\XSeg_256_opt.npy|2023-03-22 12:09:00|70292308
facelib\XSegModels\tongue_xseg\XSeg_default_options.dat|2022-10-07 21:35:52|160
facelib\XSegModels\tongue_xseg\XSeg_summary.txt|2023-04-19 23:52:42|546
facelib\XSegNet.py|2023-05-05 17:56:56|4445
facelib\__init__.py|2023-05-08 14:35:54|104
gui_main_lab.pyd|2023-07-28 02:22:01|129024
gui_main_live.pyd|2023-07-28 02:22:01|97280
gui_main_train.pyd|2023-07-28 02:22:01|70144
kit\AudioRecorder.pyd|2023-07-28 02:22:01|73728
kit\Auth.pyd|2023-07-28 02:22:01|45568
kit\BackendLoadThread.pyd|2023-07-28 02:22:01|36352
kit\BackendThread.pyd|2023-07-28 02:22:01|36352
kit\DetectAlignThread.pyd|2023-07-28 02:22:01|64512
kit\FaceBeautify.pyd|2023-07-28 02:22:01|34304
kit\FaceDeformLtw.py|2023-07-28 02:22:01|9156
kit\FaceEngines.pyd|2023-07-28 02:22:01|55808
kit\FaceVerify.pyd|2023-07-28 02:22:01|40960
kit\FrameCaptureThread.pyd|2023-07-28 02:22:01|84992
kit\LiveSwapModel.pyd|2023-07-28 02:22:01|90112
kit\MergePreviewThread.pyd|2023-07-28 02:22:01|111616
kit\NonCompile.pyd|2023-06-11 23:42:44|36864
kit\PreSwapThread.pyd|2023-06-07 20:35:25|62464
kit\RandomOcclude.pyd|2023-07-28 02:22:01|77824
kit\screen_cap.pyd|2023-07-28 02:22:01|89600
kit\ServerRequestThread.pyd|2023-07-28 02:22:01|64000
kit\ShareData.pyd|2023-07-28 02:22:01|36352
kit\SwapFaceThread.pyd|2023-07-28 02:22:01|73216
kit\ToolKit.pyd|2023-07-28 02:22:01|176128
kit\Trainer.pyd|2023-07-28 02:22:01|129024
kit\VideoAudioKit.pyd|2023-07-28 02:22:01|43520
kit\WholeFaceSwapThread.pyd|2023-07-28 02:22:01|156160
LiveUiHandler.pyd|2023-07-28 02:22:01|367616
LoginUiHandler.pyd|2023-07-28 02:22:01|59904
PreviewUiHandler.pyd|2023-07-28 02:22:01|155136
set_env.pyd|2023-07-28 02:22:01|36352
start.py|2023-07-28 01:48:26|1029
start.pyd|2023-07-28 02:22:01|28672
StartXsegEditor.pyd|2023-07-28 02:22:01|25088
TrainUiHandlerSlot.pyd|2023-07-28 02:22:01|349696
ui\admin.ui|2023-07-28 02:22:01|3732
ui\extractor_main.ui|2023-07-28 02:22:01|154308
ui\icons\bg-refresh.png|2023-01-26 11:10:21|9886
ui\icons\close-circle.png|2023-02-22 17:41:46|9867
ui\icons\db_ora_parameter.png|2023-02-22 17:44:21|4064
ui\icons\download.png|2023-02-22 17:42:09|2788
ui\icons\export.png|2023-02-22 17:42:34|4681
ui\icons\live.png|2023-04-21 17:11:37|9420
ui\icons\logo.ico|2023-05-16 16:50:18|38078
ui\icons\logo.png|2023-05-16 16:48:39|10639
ui\icons\new.png|2023-02-22 17:44:49|2787
ui\icons\splash.jpg|2023-05-03 20:52:02|161088
ui\icons\splash_extractor.png|2023-05-03 20:57:23|100804
ui\icons\splash_liveswap.png|2023-05-03 20:56:18|102531
ui\icons\splash_train.png|2023-05-03 20:58:22|106214
ui\icons\vtube_extract.png|2023-05-16 01:33:38|100868
ui\icons\vtube_live.png|2023-05-16 01:35:37|99657
ui\icons\vtube_train.png|2023-05-16 01:32:31|102894
ui\icons\上一步_back.png|2023-06-29 21:14:48|6015
ui\icons\上一页.png|2023-01-26 11:12:45|7631
ui\icons\下一页.png|2023-01-26 11:13:42|7669
ui\icons\人脸特征点.png|2023-01-26 14:37:12|7452
ui\icons\人脸识别.png|2023-01-26 11:44:52|7629
ui\icons\人脸识别提取.png|2023-01-26 11:46:30|9226
ui\icons\保存.png|2023-01-26 11:27:04|3961
ui\icons\保存硬盘_save-one.png|2023-06-29 21:16:25|3382
ui\icons\信息_info.png|2023-06-29 21:45:12|7479
ui\icons\修改_填充.png|2023-01-26 11:31:16|5046
ui\icons\修改设置.png|2023-01-26 11:31:48|13518
ui\icons\停止.png|2023-01-26 14:28:02|1479
ui\icons\全部_all-application.png|2023-06-29 21:13:42|5134
ui\icons\关闭_close.png|2023-06-29 21:17:33|2744
ui\icons\冻结.png|2023-03-07 00:35:57|5043
ui\icons\冻结份额.png|2023-03-07 00:35:31|3984
ui\icons\删除.png|2023-01-26 11:30:49|4108
ui\icons\删除_填充.png|2023-01-26 11:30:58|3181
ui\icons\刷新.png|2023-02-28 02:10:37|7027
ui\icons\刷新蓝色.png|2023-02-28 02:11:16|7027
ui\icons\前插.png|2023-01-26 14:52:45|2406
ui\icons\前视图.png|2023-01-26 14:32:08|2060
ui\icons\取消.png|2023-03-07 17:58:45|9341
ui\icons\后插.png|2023-01-26 14:52:57|2591
ui\icons\后视图.png|2023-01-26 14:32:37|1903
ui\icons\图片.png|2023-03-06 15:00:05|7923
ui\icons\图片替换.png|2023-01-26 14:30:03|6952
ui\icons\备份.png|2023-02-22 23:29:49|7436
ui\icons\复制_copy.png|2023-06-29 21:16:46|3947
ui\icons\多边形.png|2023-01-26 14:42:31|4842
ui\icons\导出_export.png|2023-06-29 21:18:12|5745
ui\icons\导洞多边形.png|2023-01-26 14:50:34|8511
ui\icons\屏幕尺寸.png|2023-01-26 14:25:26|2182
ui\icons\开始.png|2023-01-26 14:27:42|6253
ui\icons\开始蓝框.png|2023-03-07 18:02:33|5515
ui\icons\恢复.png|2023-01-26 14:34:34|7512
ui\icons\截屏.png|2023-03-06 15:01:49|6153
ui\icons\打包.png|2023-02-22 18:02:10|2443
ui\icons\打印.png|2023-02-22 23:31:37|2514
ui\icons\打印机_printer-two.png|2023-06-29 21:45:00|3514
ui\icons\打开.png|2023-01-26 11:38:14|5081
ui\icons\执行.png|2023-01-26 13:04:35|2399
ui\icons\批量执行.png|2023-01-26 13:04:18|2599
ui\icons\排序.png|2023-01-26 14:33:42|3330
ui\icons\提取.png|2023-04-05 21:31:26|9054
ui\icons\摄像头.png|2023-03-05 22:52:52|10497
ui\icons\撤销.png|2023-03-17 12:50:01|5469
ui\icons\文件夹.png|2023-01-26 10:33:06|2454
ui\icons\文本输出.png|2023-02-22 23:32:16|3815
ui\icons\暂停.png|2023-01-26 14:28:28|9214
ui\icons\暂停_pause.png|2023-06-29 21:15:32|1637
ui\icons\替换图片.png|2023-01-26 11:34:44|6018
ui\icons\替换文本.png|2023-01-26 11:36:16|2203
ui\icons\查找替换.png|2023-01-26 14:30:15|7082
ui\icons\浏览.png|2023-01-26 11:27:42|6706
ui\icons\添加.png|2023-03-06 15:04:13|10019
ui\icons\添加_填充.png|2023-01-26 11:30:24|6127
ui\icons\添加图片.png|2023-03-07 00:36:35|6894
ui\icons\添加用户.png|2023-01-26 11:30:33|5396
ui\icons\清除.png|2023-02-22 23:33:05|7490
ui\icons\清除清扫.png|2023-02-22 23:33:32|11571
ui\icons\火炉.png|2023-03-31 01:21:33|7292
ui\icons\特征点阵.png|2023-01-26 14:41:14|10819
ui\icons\生成轮廓.png|2023-03-07 00:36:19|6273
ui\icons\电影.png|2023-03-07 00:37:41|5301
ui\icons\电影视频.png|2023-03-07 00:38:45|5273
ui\icons\确定_勾.png|2023-01-26 14:24:16|9990
ui\icons\确认.png|2023-03-07 17:56:46|9179
ui\icons\移除.png|2023-03-06 15:04:32|8742
ui\icons\编辑_editor.png|2023-06-29 21:12:18|5564
ui\icons\视频.png|2023-03-07 00:34:52|6907
ui\icons\视频播放.png|2023-03-07 00:35:04|5359
ui\icons\解压ZIP文件.png|2023-02-22 18:02:48|6825
ui\icons\训.png|2023-04-05 21:29:11|4344
ui\icons\设置.png|2023-03-07 00:36:44|9881
ui\icons\输出.png|2023-02-22 23:31:56|6231
ui\icons\边缘节点.png|2023-01-26 14:47:34|13707
ui\icons\过滤.png|2023-02-24 15:06:31|6084
ui\icons\重命名.png|2023-01-26 14:34:05|8881
ui\icons\重新_redo.png|2023-06-29 21:14:28|6752
ui\icons\钟表.png|2023-04-02 00:16:43|13968
ui\icons\锁定.png|2023-03-17 12:49:28|4976
ui\icons\面膜.png|2023-01-26 14:49:11|11821
ui\liveswap_app.ui|2023-07-28 02:22:01|91836
ui\login.ui|2023-07-28 02:22:01|3061
ui\model_grid.ui|2023-07-28 02:22:01|1514
ui\trainer_main.ui|2023-07-28 02:22:01|73031
UpdateListDownload.pyd|2023-07-28 02:22:01|63488
vtmodel\FaceSampleGenerator.pyd|2023-07-28 02:22:01|116736
vtmodel\FaceSwapModelSAE.pyd|2023-07-28 02:22:01|344064
vtmodel\ModelTrainer.pyd|2023-07-28 02:22:01|77824
vtmodel\PackedFaceset.pyd|2023-07-28 02:22:01|89600
vtmodel\Sample.pyd|2023-07-28 02:22:01|71168
vtmodel\SampleLoader.pyd|2023-07-28 02:22:01|110592
vtmodel\SampleProcessor.pyd|2023-07-28 02:22:01|128000
vtmodel\TestTrainer.pyd|2023-07-28 02:22:01|59904
