<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1427</width>
    <height>949</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>950</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VtubeKit_Live</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/live.png</normaloff>icons/live.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(70, 70, 70);
color: rgb(255, 255, 255);
QTooltip{color:red}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QToolTip{border:1px solid rgb(118, 118, 118); background-color: #ffffff; color:#484848; font-size:12px;}</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>931</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_9" rowstretch="0,1,0,1,1,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="verticalSpacing">
      <number>2</number>
     </property>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="styleSheet">
          <string notr="true">QGroupBox {border: 1px solid #888888;}
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="LabelDetectTime">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>5</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>人脸检测:0+0ms</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEditModelFilePath">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
background-color: rgb(60, 60,60);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_5"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="FrameImageLabel">
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>160</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="FaceMergePicLabel">
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>128</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QHBoxLayout" name="mask_layout_9">
         <item>
          <widget class="QLineEdit" name="lineEditMergeDetail">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">border:none;
background-color: rgb(60, 60,60);</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {border: 1px solid #888888;}
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="LabelCapTime">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>78</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>帧源采集：-ms</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QGroupBox" name="groupBox_OutputPreview">
       <property name="styleSheet">
        <string notr="true">QGroupBox {border: 1px solid #888888;}
</string>
       </property>
       <property name="title">
        <string>输出预览</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridOutput">
         <item row="0" column="1">
          <widget class="QComboBox" name="comboOutputType">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>换后图像</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>融合人脸</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>原始图像</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>原始+替换图像（横排）</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>原始+替换图像（竖排）</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>输出画面</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboNoFaceMode">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <item>
            <property name="text">
             <string>画面冻结</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>输出原画面</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>无人脸时</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="1" column="0">
          <widget class="QLabel" name="label_52">
           <property name="text">
            <string>宽高设置</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QRadioButton" name="radioOutFixHeight">
           <property name="text">
            <string>定高度</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spinOutputHeightLimit">
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>3000</number>
           </property>
           <property name="singleStep">
            <number>50</number>
           </property>
           <property name="value">
            <number>960</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioOutSizeOrigin">
           <property name="text">
            <string>原尺寸</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinOutputWidthLimit">
           <property name="minimum">
            <number>100</number>
           </property>
           <property name="maximum">
            <number>6000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
           <property name="value">
            <number>1200</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="radioOutFixWidth">
           <property name="text">
            <string>定宽度</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QCheckBox" name="checkShowFaceMerge">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>融合预览</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkShowImageTitle">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;启用本遮罩选项就是采用模型中计算的人脸轮廓&lt;/p&gt;&lt;p&gt;优点是计算时间少，缺点是脸部如果有遮挡物可能不准确&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>显示图名</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="lineEditFrameInfo">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border:none;
background-color: rgb(60, 60,60);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QGroupBox" name="groupBoxMaskConfig">
       <property name="styleSheet">
        <string notr="true">QGroupBox {border: 1px solid #888888;}
</string>
       </property>
       <property name="title">
        <string>遮罩设置</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>228</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="spinFaceOffsetX">
           <property name="toolTip">
            <string>人脸横向移动比例</string>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="spinFaceScaleX">
           <property name="toolTip">
            <string>人脸横向缩放比例</string>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.500000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QSpinBox" name="spinMaskDilate">
           <property name="toolTip">
            <string>轮廓向外膨胀模糊多少像素</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>2</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="spinFaceOffsetY">
           <property name="toolTip">
            <string>人脸纵向移动比例</string>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_59">
           <property name="text">
            <string>横移X</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_62">
           <property name="text">
            <string>缩放X</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_60">
           <property name="text">
            <string>内羽化</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinMaskErode">
           <property name="toolTip">
            <string>轮廓向内收缩多少像素</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="singleStep">
            <number>2</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QDoubleSpinBox" name="spinFaceScaleY">
           <property name="toolTip">
            <string>人脸纵向缩放比例</string>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.500000000000000</double>
           </property>
           <property name="maximum">
            <double>2.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_65">
           <property name="text">
            <string>横移Y</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_66">
           <property name="text">
            <string>外羽化</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_67">
           <property name="text">
            <string>缩放Y</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QCheckBox" name="checkMaskXSeg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;实时计算面部轮廓遮罩，会增加计算时间，但是脸部遮挡物会更加清晰的显示&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>实时分割遮罩</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkMaskFromSrc">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>150</y>
          <width>95</width>
          <height>16</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;启用本遮罩选项就是采用模型中计算的人脸轮廓&lt;/p&gt;&lt;p&gt;优点是计算时间少，缺点是脸部如果有遮挡物可能不准确&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>模型提取遮罩</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkPreviewMask">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>显示遮罩轮廓</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboColorTransMode">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rct</string>
         </property>
        </item>
       </widget>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="FaceAlignPicLabel">
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>128</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QGroupBox" name="groupBox_Save">
       <property name="styleSheet">
        <string notr="true">QGroupBox {border: 1px solid #888888;}

QLineEdit{border:none;border-bottom:1px solid #999999}
</string>
       </property>
       <property name="title">
        <string>保存录制</string>
       </property>
       <widget class="QLineEdit" name="lineEditRecordDir">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>保存路径</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBrowseRecordDir">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>30</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>..</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/ps/.designer/backup/icons/打开.png</normaloff>C:/Users/ps/.designer/backup/icons/打开.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btnStartWriteVideo">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>95</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>开始录制</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/开始.png</normaloff>icons/开始.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btnOpenRecordDir">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>打开目录</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/浏览.png</normaloff>icons/浏览.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSaveOutputImage">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>保存图片</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/添加图片.png</normaloff>icons/添加图片.png</iconset>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="styleSheet">
          <string notr="true">QGroupBox {border: 1px solid #888888;}
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="LabelMergeTime">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>5</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>图像融合:-ms</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="styleSheet">
          <string notr="true">QGroupBox {border: 1px solid #888888;}
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="LabelSwapTime">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>5</y>
            <width>110</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>人脸交换：-ms</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="2">
      <widget class="QGroupBox" name="groupBoxSwapModel">
       <property name="styleSheet">
        <string notr="true">QGroupBox {border: 1px solid #888888;}
</string>
       </property>
       <property name="title">
        <string>选择模型</string>
       </property>
       <widget class="QPushButton" name="btnSetSwapModelFolder">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>设置模型文件库</string>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolTip{border:1px solid rgb(118, 118, 118); background-color: #ffffff; color:#484848; font-size:12px;}</string>
        </property>
        <property name="text">
         <string>B</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/ps/.designer/backup/icons/添加.png</normaloff>C:/Users/ps/.designer/backup/icons/添加.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btnUpdateModelList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>刷新模型库列表</string>
        </property>
        <property name="text">
         <string>R</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/ps/.designer/backup/icons/刷新.png</normaloff>C:/Users/ps/.designer/backup/icons/刷新.png</iconset>
        </property>
       </widget>
       <widget class="QTableView" name="tableViewModelLib">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>211</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView{
	border-width:1px solid rgb(120, 120, 120);
	background-color: rgb(70, 70, 70);
}

QScrollBar:vertical {
    border: none;	border-radius:2px;	width: 5px;
	background:rgba(0, 0, 0, 1);
}</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>18</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>300</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>20</number>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>20</number>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
       </widget>
       <widget class="QPushButton" name="btnOpenModelFolder">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>打开模型库目录</string>
        </property>
        <property name="text">
         <string>O</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/ps/.designer/backup/icons/刷新.png</normaloff>C:/Users/ps/.designer/backup/icons/刷新.png</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="btnCreateModel">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>50</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>定制模型</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>C:/Users/ps/.designer/backup/icons/刷新.png</normaloff>C:/Users/ps/.designer/backup/icons/刷新.png</iconset>
        </property>
       </widget>
       <widget class="QComboBox" name="comboColorTransMode_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="lineEditBeautyInfo">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
background-color: rgb(60, 60,60);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="FaceSwapPicLabel">
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>128</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0" rowspan="2" colspan="2">
      <widget class="QTabWidget" name="tabWidget_3">
       <property name="styleSheet">
        <string notr="true">QTabBar::tab{
	font-size:9pt;
	color:#ced4da;   
	min-width: 8px;
	padding: 5px;
}

QTabWidget::pane{
	border:1px solid #777777;
}

QLineEdit{border:none;border-bottom:1px solid #999999}

QLabel{color:#cccccc}
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_Detect">
        <attribute name="title">
         <string>人脸检测</string>
        </attribute>
        <widget class="QPushButton" name="btnClearIdetity">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>230</y>
           <width>111</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>999</width>
           <height>24</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>取消换脸对象人脸筛选</string>
         </property>
         <property name="text">
          <string>取消筛选</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>C:/Users/ps/.designer/backup/icons/取消.png</normaloff>C:/Users/ps/.designer/backup/icons/取消.png</iconset>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>170</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>筛选阈值</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinFaceVerifyThreshold">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.200000000000000</double>
            </property>
            <property name="maximum">
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.900000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="AllDetectFacesLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>301</width>
           <height>131</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>96</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>10</y>
           <width>131</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridDetectParams">
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spinFaceDetectThreshold">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.200000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>检测阈值</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinFaceReso">
            <property name="minimum">
             <number>192</number>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="singleStep">
             <number>64</number>
            </property>
            <property name="value">
             <number>256</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>提取大小</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>检测窗</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinDetectWindowSize">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="singleStep">
             <number>64</number>
            </property>
            <property name="value">
             <number>320</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="btnExtractAllFaces">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>110</y>
           <width>131</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>设定当前人物为换脸对象</string>
         </property>
         <property name="text">
          <string>手动提取人脸</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>C:/Users/ps/.designer/backup/icons/确认.png</normaloff>C:/Users/ps/.designer/backup/icons/确认.png</iconset>
         </property>
        </widget>
        <widget class="QLabel" name="SwapTargetFaceLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>301</width>
           <height>131</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>96</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="3">
           <widget class="QRadioButton" name="radioChoose3">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radioChoose1">
            <property name="text">
             <string>1</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="radioChoose2">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="btnAddLiveRef">
            <property name="maximumSize">
             <size>
              <width>999</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>添加人脸图片作为挑选人脸的参考图</string>
            </property>
            <property name="text">
             <string>添加</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/ps/.designer/backup/icons/取消.png</normaloff>C:/Users/ps/.designer/backup/icons/取消.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="btnLivePopRef">
            <property name="maximumSize">
             <size>
              <width>999</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e5210f;&quot;&gt;撤销最后添加的图片&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>撤销</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>C:/Users/ps/.designer/backup/icons/取消.png</normaloff>C:/Users/ps/.designer/backup/icons/取消.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>美颜调型</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_Beauty">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>10</y>
           <width>171</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox {border: 1px solid #888888;}
</string>
         </property>
         <property name="title">
          <string>美颜美型</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>151</width>
            <height>81</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6" columnstretch="0,0,0">
           <item row="2" column="2">
            <widget class="QDoubleSpinBox" name="spinSharpen">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QDoubleSpinBox" name="spinPreBright">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.050000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>锐化度</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="sliderFaceWide_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="sliderFaceWide_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="spinFaceBlur">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>美白度</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QDoubleSpinBox" name="spinFaceWhite">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>5.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.500000000000000</double>
             </property>
             <property name="value">
              <double>2.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="sliderFaceWide_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string>亮度值</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>磨皮度</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSlider" name="sliderFaceWide_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QLabel" name="AllDetectFacesLabel_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>271</width>
           <height>321</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>96</width>
           <height>96</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>icons/人脸68特征点.jpg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab{
	font-size:9pt;
	color:#ced4da;   
	min-width: 8px;
	padding: 5px;
}

QTabWidget::pane{
	border:1px solid #777777;
}

QLineEdit{border:none;border-bottom:1px solid #999999}

QLabel{color:#cccccc}
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabCamera">
     <attribute name="icon">
      <iconset>
       <normaloff>icons/摄像头.png</normaloff>icons/摄像头.png</iconset>
     </attribute>
     <attribute name="title">
      <string>摄像头</string>
     </attribute>
     <widget class="QPushButton" name="btnUseCamera">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>捕捉摄像头画面</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboLiveCameraID">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>摄像头0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>摄像头1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>摄像头2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>摄像头3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>摄像头4</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>画面旋转</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboCameraRotate">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>不旋转</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>顺时针90°</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>逆时针90°</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>旋转180°</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>设备序号</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>输出分辨率</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboCamResolution">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>640*480</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>720*480</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1280*720</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1280*960</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1920*1080</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="checkBoxFlipCameraH">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>水平翻转摄像头画面</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabVideo">
     <attribute name="icon">
      <iconset>
       <normaloff>icons/视频.png</normaloff>icons/视频.png</iconset>
     </attribute>
     <attribute name="title">
      <string>视频文件</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonPlay">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>31</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>▶</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonToEnd">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;&gt;|</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseMediaFile">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>浏览</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonStop">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>■</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLiveVideoFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonToHead">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>|&lt;&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonPause">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>||</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnOpenLiveMediaFolder">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>41</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16699</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnVideoPlayFrame">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>000/0000帧</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_68">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>帧图像目标宽度</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinFrameResizeWidth">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="minimum">
       <number>100</number>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
      <property name="singleStep">
       <number>100</number>
      </property>
      <property name="value">
       <number>1200</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkResizeFrame">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;将输入画面缩放为固定宽度&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>启用帧画面缩放</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabImage">
     <attribute name="icon">
      <iconset>
       <normaloff>icons/图片.png</normaloff>icons/图片.png</iconset>
     </attribute>
     <attribute name="title">
      <string>图片文件</string>
     </attribute>
     <widget class="QPushButton" name="btnBrowseImageFolder">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>浏览</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/ps/.designer/backup/icons/文件夹.png</normaloff>C:/Users/ps/.designer/backup/icons/文件夹.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditLiveImageFolder">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>目录</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>图片目录：</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>411</width>
        <height>49</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonPreImage">
         <property name="text">
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="pushButtonNextImage">
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="btnOpenImageFolder">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>打开目录</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>C:/Users/ps/.designer/backup/icons/文件夹.png</normaloff>C:/Users/ps/.designer/backup/icons/文件夹.png</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEditLiveImageFile">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_image_reso">
         <property name="text">
          <string>0*0 px</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_image_index">
         <property name="text">
          <string>0/0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>当前文件</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabScreenCap">
     <attribute name="icon">
      <iconset>
       <normaloff>icons/截屏.png</normaloff>icons/截屏.png</iconset>
     </attribute>
     <attribute name="title">
      <string>屏幕捕获</string>
     </attribute>
     <widget class="QPushButton" name="btnCaptureWindow">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>捕捉</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/ps/.designer/backup/icons/开始蓝框.png</normaloff>C:/Users/ps/.designer/backup/icons/开始蓝框.png</iconset>
      </property>
     </widget>
     <widget class="QComboBox" name="comboWindowList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="maxVisibleItems">
       <number>20</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRefreshWindowList">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>5</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>刷新列表</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>起点</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinCapRectLeft">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1920</number>
         </property>
         <property name="singleStep">
          <number>40</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinCapRectTop">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>1024</number>
         </property>
         <property name="singleStep">
          <number>20</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>宽</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinCapRectWidth">
         <property name="minimum">
          <number>300</number>
         </property>
         <property name="maximum">
          <number>1920</number>
         </property>
         <property name="singleStep">
          <number>40</number>
         </property>
         <property name="value">
          <number>640</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>高</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinCapRectHeight">
         <property name="minimum">
          <number>240</number>
         </property>
         <property name="maximum">
          <number>1024</number>
         </property>
         <property name="singleStep">
          <number>20</number>
         </property>
         <property name="value">
          <number>960</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>截取模式</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboClipMode">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>32</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string>左上角+固定宽高截取模式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>中心点+固定宽高截取模式</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>捕捉窗口全部</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>461</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab{
	font-size:9pt;
	color:#ced4da;   
	min-width: 8px;
	padding: 5px;
}

QTabWidget::pane{
	border:1px solid #777777;
}
QLineEdit{border:none;border-bottom:1px solid #999999}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabVideoWrite">
     <attribute name="title">
      <string>录制设置</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>435</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <widget class="QCheckBox" name="checkBoxRecordAudio">
         <property name="text">
          <string>录制</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_55">
         <property name="text">
          <string>图源</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>帧率</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comRecordImageType">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>输出帧</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QComboBox" name="comboAudioRecMode">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>全部声音</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>系统声音</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>麦克风</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QDoubleSpinBox" name="spinAudioDelay">
         <property name="toolTip">
          <string>人脸纵向缩放比例</string>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.000000000000000</double>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.200000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_56">
         <property name="text">
          <string>声源</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QComboBox" name="comboWriteEncoder">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>MP42</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MJPG</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XVID</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>U263</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FLV1</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="comboWriteFPS">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>24</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>30</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_61">
         <property name="text">
          <string>声音</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>编码</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_63">
         <property name="text">
          <string>延迟补偿</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QCheckBox" name="checkRecordTempSave">
         <property name="text">
          <string>保留临时文件</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabEngineSetting">
     <attribute name="title">
      <string>引擎设置</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>分割引擎目录</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditXsegModelFolder">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>目录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseXsegFolder">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>浏览</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/ps/.designer/backup/icons/文件夹.png</normaloff>C:/Users/ps/.designer/backup/icons/文件夹.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnReloadXsegModel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>10</y>
        <width>41</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>120</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>加载</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/ps/.designer/backup/icons/文件夹.png</normaloff>C:/Users/ps/.designer/backup/icons/文件夹.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>人脸检测引擎</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboDetectEngine">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>91</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <item>
       <property name="text">
        <string>Yolo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>S3FD</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tabStreamPush">
     <attribute name="title">
      <string>直播流送</string>
     </attribute>
     <widget class="QLineEdit" name="lineEditLiveVideoFile_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSaveOutput_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>开始推流</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>C:/Users/ps/.designer/backup/icons/电影视频.png</normaloff>C:/Users/ps/.designer/backup/icons/电影视频.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>推流地址</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAdvance">
     <attribute name="title">
      <string>高级设置</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>790</y>
      <width>931</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_11">
     <item row="0" column="0">
      <widget class="QTextEdit" name="textEditConsole">
       <property name="font">
        <font>
         <family>宋体</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'宋体'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>150</y>
      <width>211</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_10">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_43">
       <property name="text">
        <string>瘦颧骨</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_51">
       <property name="text">
        <string>长短脸</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="spinBigEye">
       <property name="minimum">
        <number>-20</number>
       </property>
       <property name="maximum">
        <number>40</number>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSlider" name="sliderFaceWide_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="spinCheekThin">
       <property name="minimum">
        <number>-20</number>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_44">
       <property name="text">
        <string>瘦腮帮</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spinJawThin">
       <property name="minimum">
        <number>-20</number>
       </property>
       <property name="maximum">
        <number>40</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSlider" name="sliderFaceWide_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSlider" name="sliderFaceWide_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="spinSmallMouth"/>
     </item>
     <item row="7" column="1">
      <widget class="QSlider" name="sliderFaceWide_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="spinFaceLong">
       <property name="minimum">
        <number>-30</number>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSlider" name="sliderFaceWide_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_57">
       <property name="text">
        <string>小嘴巴</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="sliderFaceWide">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_64">
       <property name="text">
        <string>眼距宽</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_50">
       <property name="text">
        <string>瘦下巴</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="spinMalarThin">
       <property name="minimum">
        <number>-30</number>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="sliderFaceWide_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSlider" name="sliderFaceWide_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_58">
       <property name="text">
        <string>鼻宽度</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_45">
       <property name="text">
        <string>大眼睛</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QSpinBox" name="spinEyeDistance">
       <property name="minimum">
        <number>-10</number>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QSpinBox" name="spinNoseWide"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>410</y>
      <width>214</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item row="0" column="2">
      <widget class="QPushButton" name="btnResetBeaty">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>R</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/刷新.png</normaloff>icons/刷新.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBeautyColor">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;启用美颜，改变颜色&lt;/p&gt;&lt;p&gt;Beautify face color&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>美颜</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="btnAutoFit">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>F</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/面具_mask-one.png</normaloff>icons/面具_mask-one.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="checkBeautyShape">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;启用美型（该变脸型及五官）&lt;/p&gt;&lt;p&gt;beautify face shape&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>美型</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPreFrame">
   <property name="text">
    <string>PreFrame</string>
   </property>
   <property name="shortcut">
    <string>Alt+Z</string>
   </property>
  </action>
  <action name="actionNextFrame">
   <property name="text">
    <string>NextFrame</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
