<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>934</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VtubeKit_Trainer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/训.png</normaloff>icons/训.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_12">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>481</width>
      <height>901</height>
     </rect>
    </property>
    <property name="title">
     <string>训练过程信息</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>461</width>
       <height>751</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditTrainStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>820</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditTrainData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>860</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>楷体</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>770</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="group_training_btns" rowminimumheight="0,0">
      <item row="1" column="4">
       <widget class="QPushButton" name="btnSaveTrainModel">
        <property name="toolTip">
         <string>保存模型的训练数据</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>保存模型</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/保存硬盘_save-one.png</normaloff>icons/保存硬盘_save-one.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnUpdateTrainPreview">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="刷新预览">刷新训练预览画面</string>
        </property>
        <property name="text">
         <string>刷新预览</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/重新_redo.png</normaloff>icons/重新_redo.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btnPauseRestoreTrain">
        <property name="toolTip">
         <string>关闭训练窗口</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>暂停训练</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/暂停_pause.png</normaloff>icons/暂停_pause.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="btnCloseTrain">
        <property name="toolTip">
         <string>关闭训练窗口</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>停止训练</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/关闭_close.png</normaloff>icons/关闭_close.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnSwitchMaskPreview">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="刷新预览">刷新训练预览画面</string>
        </property>
        <property name="text">
         <string>遮罩切换</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/多边形.png</normaloff>icons/多边形.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidgetTrainTool">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>541</width>
      <height>901</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>训练模型（ModelTrain)</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>521</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>模型设置(model Setting)</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>20</y>
         <width>132</width>
         <height>26</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,0">
        <item row="0" column="3">
         <widget class="QPushButton" name="btnCreateNewModel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>创建模型参数文件</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/new.png</normaloff>icons/new.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btnOpenModelFolder">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/浏览.png</normaloff>icons/浏览.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="btnBrowseModelFolder">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/文件夹.png</normaloff>icons/文件夹.png</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="btnLoadModelParams">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>读取模型参数配置</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/download.png</normaloff>icons/download.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLineEdit" name="LineEditModelSaveDir">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>361</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>包含模型各个参数文件的目录</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>model directory</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>501</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QHeaderView::section,QTableCornerButton:section{color:#fff;background-color: rgb(150, 150, 150);}
QTableWidget::item{background-color:#1B89A1;color:#fff}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="gridStyle">
        <enum>Qt::NoPen</enum>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>80</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Resolution</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Archi</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Ae_Dims</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>eDims</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>dDims</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>maskDims</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>---</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>---</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>-</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>-</string>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>-</string>
        </property>
       </item>
       <item row="0" column="5">
        <property name="text">
         <string>-</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_SampleOptions">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>521</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>素材设置（SampleConfig）</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>501</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="2">
         <widget class="QLineEdit" name="LineEditTrainSrcFaceFolder">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;要换成的人脸图片存放目录&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>src sample directory</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Src素材</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="btnBrowseTrainDstFolder">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>浏览</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="btnOpenTrainSrcFolder">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Dst素材</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="LineEditTrainDstFaceFolder">
          <property name="toolTip">
           <string>被替换的人脸图片集的文件夹</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>dst sample directory</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBoxSrcSubDir">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>subdir</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="btnOpenTrainDstFolder">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>打开</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="btnBrowseTrainSrcFolder">
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>浏览</string>
          </property>
          <property name="icon">
           <iconset theme="浏览">
            <normaloff>C:/Users/ps/.designer/backup</normaloff>C:/Users/ps/.designer/backup</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkBoxDstSubDir">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>subdir</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>501</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBoxRandomDstFlip">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>随机翻转dst图片，相当于增加dst的样本数量</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>dst随机翻转</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="checkBoxRandomWarp">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;用于泛化面部表情。当训练到足够程度后，可以关闭该选项以更快获得锐利图像和减少像素抖动&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>随机扭曲</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="checkBoxHSVShift">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>随机颜色增强</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="checkBoxUniformYaw">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;侧面照片较少的情况下，帮助修复侧脸模糊&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>侧脸角度均一</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBoxRandomSrcFlip">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>随机翻转src图片，相当于增加srct的样本数量</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>src随机翻转</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_TrainOptions">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>521</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>训练选项设置(Train Options)</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>501</width>
         <height>42</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="2">
         <widget class="QCheckBox" name="checkBoxAdaBelief">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>占用显存、提高精确度和泛化能力</string>
          </property>
          <property name="text">
           <string>Ada优化器</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBoxModelOnGPU">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>GPU训练</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="checkBoxMaskTraining">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>遮罩训练 </string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCheckBox" name="checkBoxLrDropout">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>lr dropout</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBoxWritePreviewHistory">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;选择后每一帧训练图就会保存记录，占用硬盘空间&lt;/p&gt;&lt;p&gt;建议一般不要选择&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>保存预览图</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBoxEyesMouthPrio">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>嘴眼优先</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkBoxClipGradient">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>降低模型崩溃、梯度爆炸的概率</string>
          </property>
          <property name="text">
           <string>梯度截取</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="checkBoxHighLossPrio">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>优先训练Loss高的样本</string>
          </property>
          <property name="text">
           <string>高Loss优先</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidgetCmd">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>521</width>
        <height>251</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>模型训练（Train)</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>491</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinAutoBackHour">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999900009</number>
           </property>
           <property name="singleStep">
            <number>10000</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_65">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>自动保存(min)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_69">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>hLoss循环</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSpinBox" name="spinTargetIteration">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>999900009</number>
           </property>
           <property name="singleStep">
            <number>10000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spinAutoSaveMin">
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>999900009</number>
           </property>
           <property name="singleStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_60">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>目标迭代</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_61">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>自动备份(h)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spinHigLossCycle">
           <property name="toolTip">
            <string>多少个epoch循环执行一次高Loss重训</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="1">
          <widget class="QPushButton" name="btnExportDFM">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>将模型导出为dfm文件用于直播</string>
           </property>
           <property name="text">
            <string>导出模型</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/导出_export.png</normaloff>icons/导出_export.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="btnStartTrainModel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; color:#ff0000;&quot;&gt;模型加载成功后可以开始训练&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>开始训练</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/开始蓝框.png</normaloff>icons/开始蓝框.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnBackupTrainModel">
           <property name="toolTip">
            <string>备份训练数据</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>备份模型</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>icons/复制_copy.png</normaloff>icons/复制_copy.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>效果测试(Preview)</string>
       </attribute>
       <widget class="QLineEdit" name="LineEditTestSampleDir">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>测试图片文件夹</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>测试图片文件夹</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBrowseTestFolder">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>10</y>
          <width>31</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>浏览</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnTrainTestPreview">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>180</y>
          <width>111</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="刷新预览">将模型导出为dfm文件用于直播</string>
        </property>
        <property name="text">
         <string>测试预览</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/开始蓝框.png</normaloff>icons/开始蓝框.png</iconset>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBoxAutoPreview">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>180</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>降低模型崩溃、梯度爆炸的概率</string>
        </property>
        <property name="text">
         <string>实时预览换后效果</string>
        </property>
       </widget>
       <widget class="QLabel" name="TestRawImage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>191</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="1">
          <widget class="QPushButton" name="btnPreImg">
           <property name="text">
            <string>&lt;&lt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="spinImageIndex">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
           <property name="singleStep">
            <number>20</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QPushButton" name="btnLastImg">
           <property name="text">
            <string>&gt;&gt;|</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="btnFirstImg">
           <property name="text">
            <string>|&lt;&lt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QSpinBox" name="spinImageCount">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
           <property name="singleStep">
            <number>20</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="btnNextImg">
           <property name="text">
            <string>&gt;&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_51">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>/</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnCapScreen">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>140</y>
          <width>261</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string extracomment="刷新预览">将模型导出为dfm文件用于直播</string>
        </property>
        <property name="text">
         <string>屏幕截取</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>icons/截屏.png</normaloff>icons/截屏.png</iconset>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>90</y>
          <width>261</width>
          <height>40</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinCapRectLeft">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1920</number>
           </property>
           <property name="singleStep">
            <number>40</number>
           </property>
           <property name="value">
            <number>300</number>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QSpinBox" name="spinCapRectWidth">
           <property name="minimum">
            <number>300</number>
           </property>
           <property name="maximum">
            <number>1920</number>
           </property>
           <property name="singleStep">
            <number>40</number>
           </property>
           <property name="value">
            <number>800</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QSpinBox" name="spinCapRectTop">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
           <property name="singleStep">
            <number>20</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>W</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="QSpinBox" name="spinCapRectHeight">
           <property name="minimum">
            <number>240</number>
           </property>
           <property name="maximum">
            <number>1024</number>
           </property>
           <property name="singleStep">
            <number>20</number>
           </property>
           <property name="value">
            <number>960</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>H</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="5">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>桌面屏幕画面截取</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnOpenTestFolder">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>30</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>打开</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_TrainParam">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>410</y>
        <width>521</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>优化器参数（Train Params)</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>501</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QSpinBox" name="spinBatchSize">
          <property name="toolTip">
           <string>每次迭代加载的样本数量</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2048</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QDoubleSpinBox" name="spinEMP_Power">
          <property name="toolTip">
           <string>嘴眼优先的权重</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>200.000000000000000</double>
          </property>
          <property name="maximum">
           <double>400.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>300.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="label_66">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>EMP强度</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="spinLearningRate">
          <property name="toolTip">
           <string>每次迭代梯度更新幅度</string>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>0.001000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.000100000000000</double>
          </property>
          <property name="value">
           <double>0.000050000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QDoubleSpinBox" name="spinMSE_Power">
          <property name="toolTip">
           <string>像素差异占据的权重</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>5.000000000000000</double>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_62">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>SSIM强度</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_70">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>学习率(lr)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_49">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>批大小(batch)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QDoubleSpinBox" name="spinSSIM_Power">
          <property name="toolTip">
           <string>结构相似度占据的强度</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>5.000000000000000</double>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_64">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>MSE强度</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_55">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;如果大于0，则会创建判别器，让预测的人脸更加像src脸，建议值0.01&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Src真脸</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_67">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Gan强度</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_50">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Gan片大小</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QSpinBox" name="spinGanPatchSize">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_68">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>Gan维度</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QSpinBox" name="spinGanDims">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2048</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>16</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QDoubleSpinBox" name="spinTrueFacePower">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;推荐值0.001-0.01&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.020000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="spinGanPower">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;模型学习更多的细节. 在打开lr_drop并关闭random warp训练一段时间后，再开启此选项。&lt;br/&gt;开启此选项的时候仍然保持打开lr_drop并关闭random warp。&lt;br/&gt;经典推荐值0.1.值越高伪影越少&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="label_71">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>mask强度</string>
          </property>
         </widget>
        </item>
        <item row="2" column="8">
         <widget class="QDoubleSpinBox" name="spinMask_Power">
          <property name="toolTip">
           <string>像素差异占据的权重</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>5.000000000000000</double>
          </property>
          <property name="maximum">
           <double>20.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TabTrainTool">
     <attribute name="title">
      <string>模型授权(ModelAuth)</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>481</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>★ dfm转vtfm模型</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>dfm文件</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditDfmModelPath">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>321</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBrowseDfmModel">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>40</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
       <property name="icon">
        <iconset theme="浏览">
         <normaloff>C:/Users/ps/.designer/backup</normaloff>C:/Users/ps/.designer/backup</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>模型密码</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditModelPwd">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>pwd</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>模型作者</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditModelAuthor">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>vtubekit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>授权方式</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnExportVtfm">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>221</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>将模型导出为dfm文件用于直播</string>
       </property>
       <property name="text">
        <string>导出vtfm模型</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>C:/Users/ps/.designer/backup/icons/export.png</normaloff>C:/Users/ps/.designer/backup/icons/export.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>模型代号</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditModeID">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>90</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>xyd4</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioMachineAuth">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>单机授权码</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioPwdAuth">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>89</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>密码授权码</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>481</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>★ 模型dat参数文件修改</string>
      </property>
      <widget class="QLineEdit" name="lineEditParamName">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>271</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>参数名称</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDeleteFileModelParam">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>80</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>删除模型参数</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/新前缀/icons/删除_填充.png</normaloff>:/新前缀/icons/删除_填充.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>dat文件</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditDatPath">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>321</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBrowseDatFile">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>40</y>
         <width>40</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
       <property name="icon">
        <iconset theme="浏览">
         <normaloff>C:/Users/ps/.designer/backup</normaloff>C:/Users/ps/.designer/backup</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>保留条数</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinReserveHistoryNum">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>261</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>99999999</number>
       </property>
       <property name="singleStep">
        <number>20</number>
       </property>
       <property name="value">
        <number>1000</number>
       </property>
      </widget>
      <widget class="QPushButton" name="btnTrunkHistory">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>120</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>截取Loss历史</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/新前缀/icons/删除_填充.png</normaloff>:/新前缀/icons/删除_填充.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>481</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>★ vtm模型单机预授权</string>
      </property>
      <widget class="QLineEdit" name="lineEditVtfmModelPath">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>331</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>vtfm模型</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnWriteModelAuthToken">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>写入单机授权码</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/新前缀/icons/删除_填充.png</normaloff>:/新前缀/icons/删除_填充.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnBrowseVtfmModel">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>30</y>
         <width>40</width>
         <height>24</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>浏览</string>
       </property>
       <property name="icon">
        <iconset theme="浏览">
         <normaloff>C:/Users/ps/.designer/backup</normaloff>C:/Users/ps/.designer/backup</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>机器码</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditVtfmMachineSN">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>371</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
